DROP VIEW org_person;
DROP VIEW org_manager;
DROP VIEW org_project_emp;

CREATE VIEW org_person as
SELECT person_id, TYPE, name, birth_date
FROM SIM_Person
WHERE TYPE = 'Person' ;

CREATE OR REPLACE TRIGGER person_trigger
	INSTEAD OF INSERT ON org_person
	FOR EACH ROW
BEGIN
	INSERT INTO SIM_person(
		person_id,
		TYPE,
		name,
		birth_date)
	VALUES (
	:new.person_id,
	'Person',
	:new.NAME,
	:new.birth_date) ;

END;
/

CREATE VIEW org_manager as
SELECT person_id, TYPE, name, ssnum, gender, birth_date, address, city, state,
    zip, emp_id, hire_date, salary, status, title, bonus, sim_dept_dept_id1
FROM SIM_Person
WHERE TYPE = 'Manager' ;

CREATE OR REPLACE TRIGGER manager_trigger
	INSTEAD OF INSERT ON org_manager
	FOR EACH ROW
BEGIN
	INSERT INTO SIM_person(
		PERSON_ID,
		TYPE,
        name,
        ssnum,   
        gender,
        birth_date,
        address,
        city,
        state,
        zip,
        emp_id,
        hire_date,
        salary,
        status,
        title,
        bonus,
        sim_dept_dept_id1)
	VALUES (
		:new.PERSON_ID,
		'Manager',
        :new.name,
        :new.ssnum,
        :new.gender,
        :new.birth_date,
        :new.address,
        :new.city,
        :new.state,
        :new.zip,
        :new.emp_id,
        :new.hire_date,
        :new.salary,
        :new.status,
		:new.title,
		:new.bonus,
        :new.sim_dept_dept_id1) ;

END;
/

CREATE VIEW org_project_emp as
SELECT person_id, TYPE, name, ssnum, gender, birth_date, address, city, state,
    zip, emp_id, hire_date, salary, status, title, rating, sim_dept_dept_id1
FROM SIM_Person
WHERE TYPE = 'Employee' ;

CREATE OR REPLACE TRIGGER project_emp_trigger
	INSTEAD OF INSERT ON org_project_emp
	FOR EACH ROW
BEGIN
INSERT INTO SIM_person(
		PERSON_ID,
		TYPE,
        name,
        ssnum,   
        gender,
        birth_date,
        address,
        city,
        state,
        zip,
        emp_id,
        hire_date,
        salary,
        status,
        title,
        rating,
        sim_dept_dept_id1)
	VALUES (
		:new.PERSON_ID,
		'Employee',
        :new.name,
        :new.ssnum,
        :new.gender,
        :new.birth_date,
        :new.address,
        :new.city,
        :new.state,
        :new.zip,
        :new.emp_id,
        :new.hire_date,
        :new.salary,
        :new.status,
		:new.title,
		:new.rating,
        :new.sim_dept_dept_id1) ;

END;
/


